{
  "name": "hackathon2026ctrlcity",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "node scripts/evaluate-operational-impact.mjs && nuxi generate && node scripts/stage-pages-static.mjs",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "build:cloudflare": "node scripts/evaluate-operational-impact.mjs && nuxi generate && node scripts/stage-pages-static.mjs",
    "postinstall": "nuxt prepare",
    "data:build": "node scripts/build-artifacts.mjs && node scripts/evaluate-operational-impact.mjs",
    "data:validate": "node scripts/validate-artifacts.mjs",
    "model:evaluate": "node scripts/evaluate-forecast.mjs",
    "impact:evaluate": "node scripts/evaluate-operational-impact.mjs",
    "aws:preflight": "node scripts/aws-preflight.mjs",
    "aws:deploy": "node scripts/aws-deploy.mjs",
    "aws:publish": "node scripts/aws-publish.mjs",
    "aws:knowledge": "node scripts/aws-upload-knowledge.mjs",
    "aws:smoke": "node scripts/aws-smoke.mjs",
    "test": "node --test tests/*.test.mjs",
    "typecheck": "nuxt typecheck"
  },
  "dependencies": {
    "@aws-sdk/client-bedrock-agentcore": "^3.1103.0",
    "@iconify/vue": "^5.0.1",
    "leaflet": "^1.9.4",
    "nuxt": "^4.5.1",
    "vue": "^3.5.40",
    "vue-router": "^5.2.0"
  },
  "devDependencies": {
    "@types/leaflet": "^1.9.22",
    "@types/node": "^24.13.3",
    "csv-parse": "^7.0.2",
    "iconv-lite": "^0.7.3",
    "typescript": "^6.0.3",
    "vue-tsc": "^3.3.9",
    "wrangler": "^4.119.0"
  }
}
